# sfg-pet-clinic

./: .gitignore  LICENSE  README.md  pom.xml
sfg-pet-clinic-data/: pom.xml
sfg-pet-clinic-data/src/main/java/com/github/udavpit/petclinic/models/: BaseEntity.java  Person.java  Pet.java  PetType.java  Vet.java
sfg-pet-clinic-data/src/main/java/com/github/udavpit/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
sfg-pet-clinic-data/src/main/java/com/github/udavpit/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
sfg-pet-clinic-rest/: pom.xml
sfg-pet-clinic-rest/src/main/java/com/github/udavpit/petclinic/: Application.java
sfg-pet-clinic-rest/src/main/java/com/github/udavpit/petclinic/bootstrap/: DataLoader.java
sfg-pet-clinic-rest/src/main/java/com/github/udavpit/petclinic/controllers/: IndexController.java  VetController.java
sfg-pet-clinic-rest/src/main/java/com/github/udavpit/petclinic/models/: PetType.java
sfg-pet-clinic-rest/src/main/resources/: application.properties  custom-banner.txt
sfg-pet-clinic-rest/src/main/resources/templates/: index.html
sfg-pet-clinic-rest/src/main/resources/templates/vets/: index.html
sfg-pet-clinic-server/: pom.xml
sfg-pet-clinic-server/src/main/java/com/github/udavpit/petclinic/: Application.java
sfg-pet-clinic-server/src/main/java/com/github/udavpit/petclinic/models/: Owner.java  Person.java
sfg-pet-clinic-ui/: .gitignore  package-lock.json  package.json  pom.xml
sfg-pet-clinic-ui/public/: index.html
sfg-pet-clinic-ui/src/: index.tsx
sfg-pet-clinic-ui/src/app/: index.tsx
