<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.udavpit.petclinic</groupId>
    <artifactId>sfg-pet-clinic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>sfg-pet-clinic</name>
    <description>Spring Boot PetClinic application, for learning purposes</description>

    <modules>
        <module>sfg-pet-clinic-server</module>
        <module>sfg-pet-clinic-ui</module>
    </modules>

</project>