<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>sfg-pet-clinic-ui</artifactId>
    <packaging>pom</packaging>
    
    <name>sfg-pet-clinic-ui</name>
    <description>PetClinic React.js Fronend</description>

    <parent>
        <groupId>com.github.udavpit.petclinic</groupId>
        <artifactId>sfg-pet-clinic</artifactId>
        <version>0.0.3</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.8.0</version>
            </plugin>
        </plugins>
    </build>

</project>